# truck-manager

./: Dockerfile  LICENSE.md  README.md  truck-manager.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: DriverController.cs  MotoristaController.cs  RegistroController.cs  ValuesController.cs
src/Api/Filters/: ErrorFormatResult.cs  ResponseObject.cs  ValidateModelAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  Class1.cs
src/Application/Features/: IHandler.cs
src/Application/Features/Motoristas/AtualizarCadastroDoMotorista/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Application/Features/Motoristas/CadastrarMotorista/: Command.cs  CommandHandler.cs  CommandValidator.cs  UnitTests.cs
src/Application/Features/Motoristas/ConsultarMotoristasSemCarga/: Query.cs  QueryHandler.cs  QueryValidator.cs  ResponseModel.cs
src/Application/Features/Motoristas/ListarQuantidadeDeCaminhoesCarregados/: Query.cs  QueryHandler.cs  QueryValidator.cs
src/Application/Features/Motoristas/QuantidadeDeMotoristasQuePossuemVeiculoProprio/: Query.cs  QueryHandler.cs
src/Application/Features/Motoristas/RecuperarCadastroDoMotorista/: Query.cs  QueryHandler.cs  QueryValidator.cs
src/Application/Features/Registros/ListarOrigensDestinos/: Query.cs  QueryHandler.cs  ResponseModel.cs
src/Application/Features/Registros/RecuperarListaDeRegistrosDoMotorista/: Query.cs  QueryHandler.cs  QueryValidator.cs
src/Application/Features/Registros/RegistrarPassagemPeloTerminal/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Application/Persistence/: IMongoDBService.cs
src/Domain/: Class1.cs  Domain.csproj
src/Domain/Motoristas/: Motorista.cs  Sexo.cs  TipoCaminhao.cs  TipoCnh.cs
src/Domain/Registros/: Local.cs  Registro.cs
src/Persistence/: Persistence.csproj
src/Persistence/MongoDB/: DatabaseService.cs
src/Persistence/MongoDB/Mapping/: MappingMotorista.cs  MappingRegistro.cs
tests/ApplicationTests/: ApplicationTests.csproj
tests/ApplicationTests/Features/Motoristas/AtualizarCadastroDoMorotista/: IntegrationTests.cs
tests/ApplicationTests/Features/Motoristas/CadastrarMotorista/: IntegrationTests.cs
tests/ApplicationTests/Features/Motoristas/ConsultarMotoristasSemCarga/: IntegrationTests.cs
tests/ApplicationTests/Features/Motoristas/ListarQuantidadeDeCaminhoesCarregados/: IntegrationTests.cs
tests/ApplicationTests/Features/Motoristas/QuantidadeDeMotoristasQuePossuemVeiculoProprio/: IntegrationTests.cs
tests/ApplicationTests/Features/Registros/ListarOrigensDestinos/: IntegrationTests.cs
tests/ApplicationTests/Features/Registros/RecuperarListaDeRegistrosDoMotorista/: IntegrationTests.cs
